import numpy as np
# 식물 배열(input)
planet = np.array([[1, 2, 3],
[4, 1, 4],
[1, 0, 2]])

# 복원 여부 저장 array
restore = np.zeros(3, 3)
restore[0, 0] = 1

# 총 사용 가능한 에너지 자원(input)
energy = 7

# 최대복원구역수와 복원 순서 계산하기 0: 복원 불가, 1: 에너지 1소모, 2: 에너지 2소모, 3: 복원 불가, 4: 에너지결계(복원은 안되고 지나가려면 2 필요)
#def energy(row, col):
    # 현재 row, col 위치에 대해 상, 하, 좌, 우에 위치한 원소 값을 up, down, left, right에 저장
    # 만약 현재 위치의 상하좌우 위치 중 restore에서 1로 설정된 칸이 있다면 가장 적은 값을 찾을 때 해당 칸을 찾지 못하도록 100으로 설정
    # 상하좌우 값이 0, 3 중 하나여도 100으로 설정
    # up, down, left, right를 return

# 만약 현재 위치에서 up, down, left, right에 4가 없다면 그 중 가장 작은 값을 찾아 해당 방향으로 1칸 이동, energy에서 해당 칸의 값 빼기, restore 배열에서 해당 위치 1로 바꾸기
# 만약 현재 위치에서 up, down, left, right에 4가 있다면 4의 값을 가지는 위치에서 energy 함수 다시 실행
    # 4 위치에서 실행한 energy 함수에서 나온 가장 작은 값에 2를 곱하여 현재 위치의 가장 작은 값과 비교
    # 4 위치에서 실행한 energy 값이 현재 위치의 가장 작은 값보다 크면 현재 위치의 가장 작은 값의 위치로 이동, energy에서 해당 칸의 값 빼기, restore 배열에서 해당 위치 1로 바꾸기
    # 4 위치에서 실행한 energy 값이 현재 위치의 가장 작은 값보다 작으면 4의 방향으로 이동
    # 4 위치에서 실행한 energy 값이 가장 작은 위치로 이동, 가장 작은 값의 3배(4칸에서 2배, 현재 칸에서 1배) 값을 energy에서 빼기, 이동한 칸의 restore를 1로 변경

# 행성복원결괏값 = OUTPUT
print("최대 복원 구역 수: 4") # 최대 복원 수 4가 정답이 나와야 함
print("복원 순서: (0, 0) -> (0,1) -> (1, 1) -> (1, 0) -> (2, 0)")